# functional-microservices

./: .gitignore  build.gradle  settings.gradle
bootstrap/: build.gradle
bootstrap/src/main/kotlin/com/gamasoft/cqrs/bootstrap/: AppId.kt
bootstrap/src/main/kotlin/com/gamasoft/cqrs/bootstrap/application/: AppConfiguration.kt  AppServer.kt  Application.kt
bootstrap/src/main/kotlin/com/gamasoft/cqrs/bootstrap/configuration/: ConfigurationMap.kt
bootstrap/src/main/kotlin/com/gamasoft/cqrs/bootstrap/http4k/: Http4kAppServer.kt  Http4kFactory.kt
bootstrap/src/test/kotlin/com/gamasoft/cqrs/bootstrap/application/: ApplicationTest.kt
command-adapter/: build.gradle
command-adapter/src/main/kotlin/com/gamasoft/cqrs/command/routes/: CommandRoutes.kt
command-app/: build.gradle
command-app/src/main/kotlin/com/gamasoft/cqrs/command/: Main.kt
command-domain/: build.gradle
command-domain/src/main/kotlin/com/gamasoft/cqrs/writeModel/: Command.kt  CommandHandler.kt  WriteEntity.kt
command-domain/src/main/kotlin/functionalcqrs/: Main.kt
command-domain/src/main/kotlin/functionalcqrs/application/: Actors.kt  Application.kt
command-domain/src/main/kotlin/functionalcqrs/eventStore/: EventStore.kt  EventStoreInMemory.kt
command-domain/src/test/kotlin/application/: ApplicationTest.kt
command-domain/src/test/kotlin/com/gamasoft/cqrs/writeModel/: CommandTest.kt
commons/src/main/kotlin/com/gamasoft/cqrs/commons/: AppId.kt
commons/src/main/kotlin/com/gamasoft/cqrs/commons/application/: AppConfiguration.kt  AppServer.kt  Application.kt
commons/src/main/kotlin/com/gamasoft/cqrs/commons/configuration/: ConfigurationMap.kt
commons/src/main/kotlin/com/gamasoft/cqrs/commons/functional/: Actor.kt
commons/src/main/kotlin/com/gamasoft/cqrs/commons/http4k/: Http4kAppServer.kt  Http4kFactory.kt
commons/src/test/kotlin/com/gamasoft/cqrs/commons/application/: ApplicationTest.kt
event-domain/: build.gradle
event-domain/src/main/kotlin/com/gamasoft/cqrs/event/: Events.kt
event-store-adapter/: build.gradle
event-store-adapter/src/main/kotlin/com/gamasoft/cqrs/eventstore/routes/: EventStoreRoutes.kt
event-store-app/: build.gradle
event-store-app/src/main/kotlin/com/gamasoft/cqrs/eventstore/: Main.kt
gradle/: application.gradle  dependencies.gradle  kotlin.gradle
gradle/wrapper/: gradle-wrapper.properties
query-adapter/: build.gradle
query-adapter/src/main/kotlin/com/gamasoft/cqrs/query/routes/: QueryRoutes.kt
query-app/: build.gradle
query-app/src/main/kotlin/com/gamasoft/cqrs/query/: Main.kt
query-domain/: build.gradle
query-domain/src/main/kotlin/com/gamasoft/cqrs/readModel/: Query.kt  QueryHandler.kt  ReadEntity.kt
