apply from: rootProject.file("gradle/kotlin.gradle")
apply from: rootProject.file("gradle/application.gradle")


mainClassName = "com.gamasoft.cqrs.command.Main"

dependencies {
    compile project(path: ":event-store-adapter")
    compile project(path: ":bootstrap")
    compile project(path: ":command-adapter")

    testCompile junit

}