apply from: rootProject.file("gradle/kotlin.gradle")
apply from: rootProject.file("gradle/application.gradle")


mainClassName = "com.gamasoft.cqrs.command.MainKt"

dependencies {
    compile project(path: ":event-store-adapter")
    compile project(path: ":commons")
    compile project(path: ":command-adapter")

    testCompile junit

}