apply from: rootProject.file("gradle/kotlin.gradle")
apply from: rootProject.file("gradle/application.gradle")


mainClassName = "com.gamasoft.cqrs.query.Main"

dependencies {
    compile project(path: ":event-store-adapter")
    compile project(path: ":commons")
    compile project(path: ":query-adapter")

    testCompile junit

}